BROKER_API_KEY=ZcNKoTlZYkouIPeXGE
BROKER_SECRET_KEY=3EEwQjfzXwyOh72bHjQEB7prHQEBODIk044E
TELEGRAM_BOT_API_TOKEN=7848584263:AAH2EY10kySewTnclRLiQf6T9LPoae_yJnk
CRYPTOBOT_API_TOKEN=2hiKjBiVGL5LkkBKObXmQA6h4GoedZ5CYyQ7F8bOO12GES9pdTsisADIdcXUjTF2